# vegan

./: build.gradle  settings.gradle
src/main/java/vegan/: Application.java
src/main/java/vegan/config/: WebConfig.java
src/main/java/vegan/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/vegan/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/vegan/domain/: BaseTimeEntity.java
src/main/java/vegan/domain/posts/: Posts.java  PostsRepository.java
src/main/java/vegan/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/vegan/service/: PostsService.java
src/main/java/vegan/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/vegan/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/vegan/domain/posts/: PostsRepositoryTest.java
src/test/java/vegan/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
