buildscript {
    ext { //전역변수 keyword
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //spring boot gradle plugin을 위 변수값으로 받겠다
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'//spring boot 의존성 관리

    group 'org.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    //각종 의존성들을 어떤 원격저장소에 받을지 결정
    repositories {
        mavenCentral()
        jcenter() //자신이 만든 라이브러리 업로드하기 간단
    }
    //개발에 필요한 의존성 선언
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }
